apiVersion: v1
entries:
  nexus:
  - name: nexus
    description: Helm chart for Sonatype Nexus 3 OSS.
    version: 9.1.99
    created: 2024-06-26T07:52:15.208Z
    appVersion: 3.68.1
    digest: 24d77f714be9f04ef0a4c7a93265dc4d9bd90016f09b55b1dcc1f5b279ad7b82
    icon: https://raw.githubusercontent.com/stevehipwell/helm-charts/main/charts/nexus3/icon.png
    urls:
    - nexus-9.1.99.tgz
    sources:
    - https://github.com/sonatype/docker-nexus3
    - https://hub.docker.com/r/sonatype/nexus3
    - https://github.com/stevehipwell/helm-charts/
    maintainers:
    - email: steve.hipwell@gmail.com
      name: stevehipwell
  - name: nexus
    description: Helm chart for Sonatype Nexus 3 OSS.
    version: 4.43.1
    created: 2024-06-18T06:10:25.366Z
    appVersion: 3.68.1
    digest: 4f26ef0fcdcb71c1d05a11abb759370e93774591cbb2c93801092db1c5cc1363
    icon: https://raw.githubusercontent.com/stevehipwell/helm-charts/main/charts/nexus3/icon.png
    urls:
    - nexus-4.43.1.tgz
    sources:
    - https://github.com/sonatype/docker-nexus3
    - https://hub.docker.com/r/sonatype/nexus3
    - https://github.com/stevehipwell/helm-charts/
    maintainers:
    - email: steve.hipwell@gmail.com
      name: stevehipwell
  cbitsql:
  - name: cbitsql
    description: 自研数据库chart
    version: 1.12.0
    created: 2024-06-18T09:59:59.391Z
    appVersion: 2.452.1
    digest: 16ebb15b26e74c02efca793028082c02b03c66b96b833d756b64839d30d16c0a
    icon: https://get.jenkins.io/art/jenkins-logo/logo.svg
    urls:
    - cbitsql-1.12.0.tgz
    sources:
    - https://github.com/jenkinsci/jenkins
    maintainers:
    - email: maor.friedman@redhat.com
      name: maorfr
  tabbyml:
  - name: tabbyml
    description: tabbyml
    version: 1.0.0
    created: 2024-06-18T01:38:16.192Z
    appVersion: latest
    digest: 13fc982c799bb857b6f7c833aa2905b436eb5a8a94e732f7bdf67a9450063853
    urls:
    - tabbyml-1.0.0.tgz
  jenkins:
  - name: jenkins
    description: "Jenkins - Build great things at any scale! As the leading open source\
      \ automation server, Jenkins provides over 1800 plugins to support building,\
      \ deploying and automating any project. "
    version: 5.1.26
    created: 2024-06-18T10:13:52.058Z
    appVersion: 2.452.1
    digest: 85d78389ac35bfde7d669521673e120c2347bc53d99616023ee408f88c56bae6
    icon: https://get.jenkins.io/art/jenkins-logo/logo.svg
    urls:
    - jenkins-5.1.26.tgz
    sources:
    - https://github.com/jenkinsci/jenkins
    - https://github.com/jenkinsci/docker-inbound-agent
    - https://github.com/maorfr/kube-tasks
    - https://github.com/jenkinsci/configuration-as-code-plugin
    maintainers:
    - email: maor.friedman@redhat.com
      name: maorfr
    - email: mail@torstenwalter.de
      name: torstenwalter
    - email: garridomota@gmail.com
      name: mogaal
    - email: wmcdona89@gmail.com
      name: wmcdona89
    - email: timjacomb1@gmail.com
      name: timja
generated: 2024-12-30T05:50:37.843Z
